  "上移": "swipe((440, 865), (440, 705), duration=0.5)",
  "右移": "swipe((440, 865), (600, 865), duration=0.5)",
  "下移": "swipe((440, 865), (440, 865+160), duration=0.5)",
  "左移": "swipe((440, 865), (280, 865), duration=0.5)",
  "左上移": "swipe((440, 865), (280, 705), duration=0.5)",
  "左下移": "swipe((440, 865), (280, 1025), duration=0.5)",
  "右上移": "swipe((440, 865), (600, 705), duration=0.5)",
  "右下移": "swipe((440, 865), (600, 1025), duration=0.5)",
  "移动停": [
    440,
    865
  ],

    "上移":"d 1 237 321 300\nc\nm 1 349 321 100\nc\n",
  "右移":"d 1 237 321 300\nc\nm 1 237 434 100\nc\n",
  "下移":"d 1 237 321 300\nc\nm 1 180 321 100\nc\n",
  "左移":"d 1 237 321 300\nc\nm 1 237 209 100\nc\n",
  "左上移":"d 1 237 321 300\nc\nm 1 315 243 100\nc\n",
  "左下移":"d 1 237 321 300\nc\nm 1 158 243 100\nc\n",
  "右下移":"d 1 237 321 300\nc\nm 1 158 400 100\nc\n",
  "右上移":"d 1 237 321 300\nc\nm 1 315 400 100\nc\n",
  "移动停":"u 1\nc\n",