一技能（附身/跳跃）：e 键
二技能（治疗/减速）：q 键
三技能（大招/盾）：r 键
被动技能（恢复）：c 键
召唤师技能（治疗）：f 键
辅助装备（回血）：p 键
额外的移动键位：
向上移动：w 键
向左移动：a 键
向下移动：s 键
向右移动：d 键

1. 逃跑逻辑：
条件：检测到自己血条和敌人血条，但没有队友血条
动作：按下 'a' 和 's' 键，释放 'w' 和 'd' 键
输出："润!"

2. 附身状态下的技能释放：
条件：没有检测到自己血条
动作：按下并释放 'e'、'q' 和 'c' 键
输出："附身状态，释放1,2,恢复技能"


4.辅助装备和治疗使用：
条件：检测到低血量队友（队友血量低于70%）
动作：按下并释放 'p' 键
如果同时检测到敌人，且队友血量低于30%，还要按下并释放 'f' 键
输出："辅助装回血"，如果使用治疗则额外输出"治疗"

5. 非附身状态下的技能释放：
条件：检测到自己血条
如果检测到敌人且距离小于 350：按下并释放 'e'、'q' 和 'c' 键
如果检测到队友且距离小于 250：按下并释放 'r'、'e' 和 'q' 键
输出：根据情况输出"释放1,2,恢复技能"或"上身r，释放1，2技能"